<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/txtred"
        android:background="@drawable/btnstyle"
        android:backgroundTint="#E61616" />
    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/txtorange"
        android:background="@drawable/btnstyle"
        android:backgroundTint="#E61616" />
    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/txtyellow"
        android:background="@drawable/btnstyle"
        android:backgroundTint="#E61616" />



</LinearLayout>